services:
  db:
    image: mysql
    volumes:
      - db_data:/var/lib/mysql
      - ./docker/mysql:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=todo
      - MYSQL_USER=todo
      - MYSQL_PASSWORD=admin
    expose:
      - 3306
    networks:
      networkName:
        ipv4_address: 10.20.0.4
  todo.app:
    image: registry.gitlab.com/redivv/todoapp-devday:latest
    environment:
      - PHP_IDE_CONFIG=serverName=devDay.todo
    volumes:
      - .:/var/www/html
    networks:
      networkName:
        ipv4_address: 10.20.0.2
  rabbitmq:
    image: rabbitmq
    environment:
      - RABBITMQ_DEFAULT_USER=todo
      - RABBITMQ_DEFAULT_PASS=todo
    logging:
      driver: none
    networks:
      networkName:
        ipv4_address: 10.20.0.3
  selenium:
    image: selenium/standalone-chrome-debug
    networks:
      networkName:
        ipv4_address: 10.20.0.5
volumes:
  db_data:
networks:
  networkName:
    driver: bridge
    ipam:
      config:
        - subnet: 10.20.0.0/16
          gateway: 10.20.0.1
